# GeoCrunch

./: .gitattributes  .gitignore  .project  NOTICE.md  README.md  geoCrunch.xml  pom.xml  starter.bat  starter.sh
.externalToolBuilders/: .gitignore  Ant Builder.launch
config/: default.properties
src/geoCrunch/: CollectionObject.java  CommandLine.java  Core.java  CsvParser.java  FieldDataReader.java  NERecognizer.java
src/geoCrunch/geoRef/: Coordinate.java  CoordinateParser.java  GeoRefObject.java  GeoRefSource.java  Place.java  RefsysSource.java
src/geoCrunch/webservice/: DaiGazetteer.java  Geocoder.java  Geonames.java  InputTypes.java  MapquestOpen.java
src/geoCrunch/webservice/generic/: GeocodingService.java
src/main/resources/: log4j.xml
webapp/: index.html
webapp/css/: .gitignore  styles.css
webapp/css/scss/: styles.scss
webapp/js/: filetree.js
