<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>geoCrunch</groupId>
  <artifactId>geoCrunch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.tika</groupId>
  		<artifactId>tika-parsers</artifactId>
  		<version>1.13</version>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-serialization</artifactId>
	    <version>1.13</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-langdetect</artifactId>
	    <version>1.13</version>
	</dependency>
	<dependency>
	    <groupId>com.optimaize.languagedetector</groupId>
	    <artifactId>language-detector</artifactId>
	    <version>0.6</version>
	</dependency>
	<dependency>
    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.6.0</version>
	</dependency>
  	<dependency>
  		<groupId>org.geonames</groupId>
  		<artifactId>geonames</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.bytebybyte</groupId>
  		<artifactId>mapquest-open-geocoding</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.neovisionaries</groupId>
  		<artifactId>nv-i18n</artifactId>
  		<version>1.20</version>
  	</dependency>
  </dependencies>
</project>